/* =============
    mainpage
============= */
.checkout{
    height:100vh;
    background-image: url("../img/thankout.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.checkout-grid{

    display: grid;
    height:100vh;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 10% 80& 10%;
    grid-template-areas: 
    'logo-column . about-column'
    'card-column card-column card-column'
    '. . .'
    'date-column . contact-column'
    ;

   

    .logo-column{
        grid-area:logo-column;
        text-align: center;
    }

    .about-column{
        grid-area:about-column;
        text-align: center;
        a{
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
            color:black;
            margin-top: 30px;
          }
    }

   
    .date-column{
        text-align: center;
        grid-area:date-column;

    h4{
        font-size: 20px;
      font-weight: 500;
      color:black;
      text-align: center;
      }
    }


    .contact-column{
        grid-area:contact-column;
        text-align: center;

        a{
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            color:black;
          
            
          }
    }


    .card-column{
        display: inline-block;
        grid-area: card-column;
        background-color: white;
        padding: 148px;
        border-radius: 8px;

    }
    // .order-column{
    //     padding: 16px 51px 16px 51px;
    //     background-color: white;
    //     border-radius: 8px;
    // }

}