/* =============
    explain
============= */

.explain{
    background-image: url("../img/main2.jpg");
    height: 100vh;
    width: 100vw;
    background-size:cover;
    background-repeat: no-repeat;
    position: relative;

}




.explain-grid{
   

  
    display: grid;
    height:100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 33.3% 33.3% 33.3%;
    grid-template-areas: 
    '. . .'
    'title2-column title2-column .'
    'info2-column info2-column info2-column'
    ;

 
    .subhead2{
        grid-area: title2-column;
    }
    .title2-column{
        grid-area:title2-column;
    }

    .info2-column{
        grid-area: info2-column;
    }

    .title2{
        margin-top: 120px;
        color:$grey;
        font-size: 70px;
    
    }

    .subhead2{
        color: black;
        font-size: 30px;
       
    }
    .info2{
        margin-top: 120px;
        text-align: center;
        color: black;
        font-size: 17px;

    }
    

}